<object class="org.apache.commons.dbcp.PoolableConnectionFactory"
        xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">

        <object class="org.apache.commons.dbcp.DriveManagerConnectionFactory">
            <string value = "jdbc:mysql://localhost:3306/guest_book?useUnicode=true&amp;characterEncoding=utf8"/>
            <string value="jspexam"/>
            <string value="jspex"/>
        </object>

        <object class="org.apache.commons.pool.impl.GenericObjecctPool">
            <object class="org.apache.commons.pool.PoolableObjectFactory" null="true" />
        </object>

        <object class="org.apache.commons.pool.KeyedObjectPoolFactory" null = "true"/>

        <string null="true"/>

        <boolean value="false"/>

        <boolean value="true"/>
</object>